[gd_scene format=3 uid="uid://cv5ssh5rp58g6"]

[ext_resource type="Script" uid="uid://mvbf0dixi8v0" path="res://scripts/plant_spine_tomato.gd" id="1_6k4fm"]
[ext_resource type="Texture2D" uid="uid://dwsr8srexeel7" path="res://assets/plants/source/opengameart/farm_sprites/Seeds2_0.png" id="2_eb8wr"]

[node name="PlantSpineTomato" type="Node2D" unique_id=326620083]
position = Vector2(320, 420)
script = ExtResource("1_6k4fm")
growth = null
wind_speed = null
wind_amount_deg = null
stem_color = null
fruit_color = null
fruit_shadow = null

[node name="StemBase" type="Node2D" parent="." unique_id=2020112871]

[node name="StemMid" type="Node2D" parent="StemBase" unique_id=140232394]
position = Vector2(0, -30)

[node name="StemTop" type="Node2D" parent="StemBase/StemMid" unique_id=425156408]
position = Vector2(0, -26)

[node name="LeafLeftUpper" type="Sprite2D" parent="StemBase/StemMid/StemTop" unique_id=1674927446]
texture = ExtResource("2_eb8wr")
region_enabled = true

[node name="LeafRightUpper" type="Sprite2D" parent="StemBase/StemMid/StemTop" unique_id=1668212230]
texture = ExtResource("2_eb8wr")
region_enabled = true

[node name="FruitLeft" type="Node2D" parent="StemBase/StemMid/StemTop" unique_id=1311364231]

[node name="FruitRight" type="Node2D" parent="StemBase/StemMid/StemTop" unique_id=1010293715]

[node name="LeafLeftLower" type="Sprite2D" parent="StemBase/StemMid" unique_id=968335007]
texture = ExtResource("2_eb8wr")
region_enabled = true

[node name="LeafRightLower" type="Sprite2D" parent="StemBase/StemMid" unique_id=937970048]
texture = ExtResource("2_eb8wr")
region_enabled = true
